{
  "schemaVersion": "1.0",
  "bookId": "de-eu-vat-atlas",
  "slug": "de-eu-vat",
  "title": { "zh-CN": "德国 / 欧盟 VAT 财务速查图册" },
  "subtitle": { "zh-CN": "常用 B2B 场景 · 法规提示 · 可点击 Drill-down 导览" },
  "version": "0.6.1",
  "defaultLocale": "zh-CN",
  "supportedLocales": ["zh-CN"],
  "visualSystem": "VAT_ATLAS_MAGAZINE_V2",
  "featureFlags": {
    "comments": true,
    "debugOverlay": true,
    "notesDrawer": false
  }
}
